// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_TW locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_TW';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
    "addYourLink": MessageLookupByLibrary.simpleMessage("添加連結"),
    "auto": MessageLookupByLibrary.simpleMessage("自動"),
    "backgroundColor": MessageLookupByLibrary.simpleMessage("背景顏色"),
    "backgroundColorBlue": MessageLookupByLibrary.simpleMessage("藍色背景"),
    "backgroundColorBrown": MessageLookupByLibrary.simpleMessage("棕色背景"),
    "backgroundColorDefault": MessageLookupByLibrary.simpleMessage("預設背景色"),
    "backgroundColorGray": MessageLookupByLibrary.simpleMessage("灰色背景"),
    "backgroundColorGreen": MessageLookupByLibrary.simpleMessage("綠色背景"),
    "backgroundColorOrange": MessageLookupByLibrary.simpleMessage("橙色背景"),
    "backgroundColorPink": MessageLookupByLibrary.simpleMessage("粉色背景"),
    "backgroundColorPurple": MessageLookupByLibrary.simpleMessage("紫色背景"),
    "backgroundColorRed": MessageLookupByLibrary.simpleMessage("紅色背景"),
    "backgroundColorYellow": MessageLookupByLibrary.simpleMessage("黃色背景"),
    "bold": MessageLookupByLibrary.simpleMessage("粗體"),
    "bulletedList": MessageLookupByLibrary.simpleMessage("無序列表"),
    "cancel": MessageLookupByLibrary.simpleMessage("取消"),
    "caseSensitive": MessageLookupByLibrary.simpleMessage("區分大小寫"),
    "checkbox": MessageLookupByLibrary.simpleMessage("核取方塊"),
    "chooseImage": MessageLookupByLibrary.simpleMessage("選取圖像檔案"),
    "clearHighlightColor": MessageLookupByLibrary.simpleMessage("清除高亮顏色"),
    "closeFind": MessageLookupByLibrary.simpleMessage("關閉"),
    "cmdConvertToLink": MessageLookupByLibrary.simpleMessage("轉換為連結"),
    "cmdConvertToParagraph": MessageLookupByLibrary.simpleMessage("轉換為段落"),
    "cmdCopySelection": MessageLookupByLibrary.simpleMessage("複製選取內容"),
    "cmdCutSelection": MessageLookupByLibrary.simpleMessage("剪下選取內容"),
    "cmdDeleteLeft": MessageLookupByLibrary.simpleMessage("向左刪除字元"),
    "cmdDeleteLineLeft": MessageLookupByLibrary.simpleMessage("刪除至行首"),
    "cmdDeleteRight": MessageLookupByLibrary.simpleMessage("向右刪除字元"),
    "cmdDeleteWordLeft": MessageLookupByLibrary.simpleMessage("向左刪除詞彙"),
    "cmdDeleteWordRight": MessageLookupByLibrary.simpleMessage("向右刪除詞彙"),
    "cmdExitEditing": MessageLookupByLibrary.simpleMessage("退出編輯模式"),
    "cmdIndent": MessageLookupByLibrary.simpleMessage("縮排"),
    "cmdMoveCursorBottom": MessageLookupByLibrary.simpleMessage("移動游標到底部"),
    "cmdMoveCursorBottomSelect": MessageLookupByLibrary.simpleMessage(
      "選取到文件末尾",
    ),
    "cmdMoveCursorDown": MessageLookupByLibrary.simpleMessage("向下移動游標"),
    "cmdMoveCursorDownSelect": MessageLookupByLibrary.simpleMessage("向下選取"),
    "cmdMoveCursorLeft": MessageLookupByLibrary.simpleMessage("向左移動游標"),
    "cmdMoveCursorLeftSelect": MessageLookupByLibrary.simpleMessage("向左選取"),
    "cmdMoveCursorLineEnd": MessageLookupByLibrary.simpleMessage("移動游標到行尾"),
    "cmdMoveCursorLineEndSelect": MessageLookupByLibrary.simpleMessage("選取到行尾"),
    "cmdMoveCursorLineStart": MessageLookupByLibrary.simpleMessage("移動游標到行首"),
    "cmdMoveCursorLineStartSelect": MessageLookupByLibrary.simpleMessage(
      "選取到行首",
    ),
    "cmdMoveCursorRight": MessageLookupByLibrary.simpleMessage("向右移動游標"),
    "cmdMoveCursorRightSelect": MessageLookupByLibrary.simpleMessage("向右選取"),
    "cmdMoveCursorTop": MessageLookupByLibrary.simpleMessage("移動游標到頂部"),
    "cmdMoveCursorTopSelect": MessageLookupByLibrary.simpleMessage("選取到文件開頭"),
    "cmdMoveCursorUp": MessageLookupByLibrary.simpleMessage("向上移動游標"),
    "cmdMoveCursorUpSelect": MessageLookupByLibrary.simpleMessage("向上選取"),
    "cmdMoveCursorWordLeft": MessageLookupByLibrary.simpleMessage("移動游標到左側詞彙"),
    "cmdMoveCursorWordLeftSelect": MessageLookupByLibrary.simpleMessage(
      "選取左側詞彙",
    ),
    "cmdMoveCursorWordRight": MessageLookupByLibrary.simpleMessage("移動游標到右側詞彙"),
    "cmdMoveCursorWordRightSelect": MessageLookupByLibrary.simpleMessage(
      "選取右側詞彙",
    ),
    "cmdOpenFind": MessageLookupByLibrary.simpleMessage("開啟尋找"),
    "cmdOpenFindAndReplace": MessageLookupByLibrary.simpleMessage("開啟尋找與取代"),
    "cmdOpenLink": MessageLookupByLibrary.simpleMessage("開啟連結"),
    "cmdOpenLinks": MessageLookupByLibrary.simpleMessage("開啟所有連結"),
    "cmdOutdent": MessageLookupByLibrary.simpleMessage("取消縮排"),
    "cmdPasteContent": MessageLookupByLibrary.simpleMessage("貼上內容"),
    "cmdPasteContentAsPlainText": MessageLookupByLibrary.simpleMessage(
      "以純文字貼上",
    ),
    "cmdRedo": MessageLookupByLibrary.simpleMessage("重做"),
    "cmdScrollPageDown": MessageLookupByLibrary.simpleMessage("向下翻頁"),
    "cmdScrollPageUp": MessageLookupByLibrary.simpleMessage("向上翻頁"),
    "cmdScrollToBottom": MessageLookupByLibrary.simpleMessage("捲動到底部"),
    "cmdScrollToTop": MessageLookupByLibrary.simpleMessage("捲動到頂部"),
    "cmdSelectAll": MessageLookupByLibrary.simpleMessage("全選"),
    "cmdTableLineBreak": MessageLookupByLibrary.simpleMessage("表格：插入換行"),
    "cmdTableMoveToDownCellAtSameOffset": MessageLookupByLibrary.simpleMessage(
      "移動到下方儲存格",
    ),
    "cmdTableMoveToLeftCellIfItsAtStartOfCurrentCell":
        MessageLookupByLibrary.simpleMessage("移動到左側儲存格"),
    "cmdTableMoveToRightCellIfItsAtTheEndOfCurrentCell":
        MessageLookupByLibrary.simpleMessage("移動到右側儲存格"),
    "cmdTableMoveToUpCellAtSameOffset": MessageLookupByLibrary.simpleMessage(
      "移動到上方儲存格",
    ),
    "cmdTableNavigateCells": MessageLookupByLibrary.simpleMessage("在儲存格間導覽"),
    "cmdTableNavigateCellsReverse": MessageLookupByLibrary.simpleMessage(
      "在儲存格間反向導覽",
    ),
    "cmdTableStopAtTheBeginningOfTheCell": MessageLookupByLibrary.simpleMessage(
      "停在儲存格開頭",
    ),
    "cmdToggleBody": MessageLookupByLibrary.simpleMessage("切換內文"),
    "cmdToggleBold": MessageLookupByLibrary.simpleMessage("切換粗體"),
    "cmdToggleCode": MessageLookupByLibrary.simpleMessage("切換程式碼"),
    "cmdToggleH1": MessageLookupByLibrary.simpleMessage("切換一級標題"),
    "cmdToggleH2": MessageLookupByLibrary.simpleMessage("切換二級標題"),
    "cmdToggleH3": MessageLookupByLibrary.simpleMessage("切換三級標題"),
    "cmdToggleHighlight": MessageLookupByLibrary.simpleMessage("切換高亮"),
    "cmdToggleItalic": MessageLookupByLibrary.simpleMessage("切換斜體"),
    "cmdToggleStrikethrough": MessageLookupByLibrary.simpleMessage("切換刪除線"),
    "cmdToggleTodoList": MessageLookupByLibrary.simpleMessage("切換待辦列表"),
    "cmdToggleUnderline": MessageLookupByLibrary.simpleMessage("切換下劃線"),
    "cmdUndo": MessageLookupByLibrary.simpleMessage("復原"),
    "colAddAfter": MessageLookupByLibrary.simpleMessage("右側插入行"),
    "colAddBefore": MessageLookupByLibrary.simpleMessage("左側插入行"),
    "colClear": MessageLookupByLibrary.simpleMessage("清空整行"),
    "colDuplicate": MessageLookupByLibrary.simpleMessage("複製整行"),
    "colRemove": MessageLookupByLibrary.simpleMessage("刪除整行"),
    "color": MessageLookupByLibrary.simpleMessage("顏色"),
    "copy": MessageLookupByLibrary.simpleMessage("複製"),
    "copyLink": MessageLookupByLibrary.simpleMessage("複製連結"),
    "customColor": MessageLookupByLibrary.simpleMessage("自定義顏色"),
    "cut": MessageLookupByLibrary.simpleMessage("剪下"),
    "divider": MessageLookupByLibrary.simpleMessage("分割線"),
    "done": MessageLookupByLibrary.simpleMessage("完成"),
    "editLink": MessageLookupByLibrary.simpleMessage("修改連結"),
    "embedCode": MessageLookupByLibrary.simpleMessage("行內程式碼"),
    "emptySearchBoxHint": MessageLookupByLibrary.simpleMessage("鍵入尋找内容"),
    "find": MessageLookupByLibrary.simpleMessage("尋找"),
    "fontColorBlue": MessageLookupByLibrary.simpleMessage("藍色"),
    "fontColorBrown": MessageLookupByLibrary.simpleMessage("棕色"),
    "fontColorDefault": MessageLookupByLibrary.simpleMessage("預設"),
    "fontColorGray": MessageLookupByLibrary.simpleMessage("灰色"),
    "fontColorGreen": MessageLookupByLibrary.simpleMessage("綠色"),
    "fontColorOrange": MessageLookupByLibrary.simpleMessage("橙色"),
    "fontColorPink": MessageLookupByLibrary.simpleMessage("粉紅色"),
    "fontColorPurple": MessageLookupByLibrary.simpleMessage("紫色"),
    "fontColorRed": MessageLookupByLibrary.simpleMessage("紅色"),
    "fontColorYellow": MessageLookupByLibrary.simpleMessage("黃色"),
    "heading1": MessageLookupByLibrary.simpleMessage("一級標題"),
    "heading2": MessageLookupByLibrary.simpleMessage("二級標題"),
    "heading3": MessageLookupByLibrary.simpleMessage("三級標題"),
    "hexValue": MessageLookupByLibrary.simpleMessage("十六進位值"),
    "highlight": MessageLookupByLibrary.simpleMessage("高亮"),
    "highlightColor": MessageLookupByLibrary.simpleMessage("高亮顏色"),
    "image": MessageLookupByLibrary.simpleMessage("圖片"),
    "imageLoadFailed": MessageLookupByLibrary.simpleMessage("無法載入圖像"),
    "incorrectLink": MessageLookupByLibrary.simpleMessage("連結錯誤"),
    "italic": MessageLookupByLibrary.simpleMessage("斜體"),
    "lightLightTint1": MessageLookupByLibrary.simpleMessage("紫色"),
    "lightLightTint2": MessageLookupByLibrary.simpleMessage("粉紅色"),
    "lightLightTint3": MessageLookupByLibrary.simpleMessage("淺粉紅色"),
    "lightLightTint4": MessageLookupByLibrary.simpleMessage("橙色"),
    "lightLightTint5": MessageLookupByLibrary.simpleMessage("黃色"),
    "lightLightTint6": MessageLookupByLibrary.simpleMessage("草綠色"),
    "lightLightTint7": MessageLookupByLibrary.simpleMessage("綠色"),
    "lightLightTint8": MessageLookupByLibrary.simpleMessage("水藍色"),
    "lightLightTint9": MessageLookupByLibrary.simpleMessage("藍色"),
    "link": MessageLookupByLibrary.simpleMessage("連結"),
    "linkAddressHint": MessageLookupByLibrary.simpleMessage("請輸入URL"),
    "linkText": MessageLookupByLibrary.simpleMessage("文字"),
    "linkTextHint": MessageLookupByLibrary.simpleMessage("請輸入文字"),
    "listItemPlaceholder": MessageLookupByLibrary.simpleMessage("列表項"),
    "loading": MessageLookupByLibrary.simpleMessage("正在載入"),
    "ltr": MessageLookupByLibrary.simpleMessage("自左至右"),
    "mobileHeading1": MessageLookupByLibrary.simpleMessage("一級標題"),
    "mobileHeading2": MessageLookupByLibrary.simpleMessage("二級標題"),
    "mobileHeading3": MessageLookupByLibrary.simpleMessage("三級標題"),
    "nextMatch": MessageLookupByLibrary.simpleMessage("下一相符項"),
    "noFindResult": MessageLookupByLibrary.simpleMessage("無相符項"),
    "numberedList": MessageLookupByLibrary.simpleMessage("有序列表"),
    "opacity": MessageLookupByLibrary.simpleMessage("透明度"),
    "openLink": MessageLookupByLibrary.simpleMessage("打開連結"),
    "paste": MessageLookupByLibrary.simpleMessage("貼上"),
    "previousMatch": MessageLookupByLibrary.simpleMessage("上一相符項"),
    "quote": MessageLookupByLibrary.simpleMessage("引文"),
    "regex": MessageLookupByLibrary.simpleMessage("正規表示式"),
    "regexError": MessageLookupByLibrary.simpleMessage("正規錯誤"),
    "removeLink": MessageLookupByLibrary.simpleMessage("移除連結"),
    "replace": MessageLookupByLibrary.simpleMessage("取代"),
    "replaceAll": MessageLookupByLibrary.simpleMessage("取代全部"),
    "resetToDefaultColor": MessageLookupByLibrary.simpleMessage("重設為預設顏色"),
    "rowAddAfter": MessageLookupByLibrary.simpleMessage("下方插入列"),
    "rowAddBefore": MessageLookupByLibrary.simpleMessage("上方插入列"),
    "rowClear": MessageLookupByLibrary.simpleMessage("清空整列"),
    "rowDuplicate": MessageLookupByLibrary.simpleMessage("複製整列"),
    "rowRemove": MessageLookupByLibrary.simpleMessage("刪除整列"),
    "rtl": MessageLookupByLibrary.simpleMessage("自右至左"),
    "slashPlaceHolder": MessageLookupByLibrary.simpleMessage(
      "輸入 / 以插入内容，或開始鍵入",
    ),
    "strikethrough": MessageLookupByLibrary.simpleMessage("刪除線"),
    "table": MessageLookupByLibrary.simpleMessage("表格"),
    "text": MessageLookupByLibrary.simpleMessage("文本"),
    "textAlignCenter": MessageLookupByLibrary.simpleMessage("置中對齊"),
    "textAlignLeft": MessageLookupByLibrary.simpleMessage("靠左對齊"),
    "textAlignRight": MessageLookupByLibrary.simpleMessage("靠右對齊"),
    "textColor": MessageLookupByLibrary.simpleMessage("文字顏色"),
    "tint1": MessageLookupByLibrary.simpleMessage("色調1"),
    "tint2": MessageLookupByLibrary.simpleMessage("色調2"),
    "tint3": MessageLookupByLibrary.simpleMessage("色調3"),
    "tint4": MessageLookupByLibrary.simpleMessage("色調4"),
    "tint5": MessageLookupByLibrary.simpleMessage("色調5"),
    "tint6": MessageLookupByLibrary.simpleMessage("色調6"),
    "tint7": MessageLookupByLibrary.simpleMessage("色調7"),
    "tint8": MessageLookupByLibrary.simpleMessage("色調8"),
    "tint9": MessageLookupByLibrary.simpleMessage("色調9"),
    "toDoPlaceholder": MessageLookupByLibrary.simpleMessage("待辦事項"),
    "underline": MessageLookupByLibrary.simpleMessage("下劃線"),
    "upload": MessageLookupByLibrary.simpleMessage("上載"),
    "uploadImage": MessageLookupByLibrary.simpleMessage("上載圖片"),
    "urlHint": MessageLookupByLibrary.simpleMessage("URL"),
    "urlImage": MessageLookupByLibrary.simpleMessage("網路圖片"),
  };
}
