// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
    "addYourLink": MessageLookupByLibrary.simpleMessage("添加链接"),
    "auto": MessageLookupByLibrary.simpleMessage("自动"),
    "backgroundColor": MessageLookupByLibrary.simpleMessage("背景颜色"),
    "backgroundColorBlue": MessageLookupByLibrary.simpleMessage("蓝色背景"),
    "backgroundColorBrown": MessageLookupByLibrary.simpleMessage("棕色背景"),
    "backgroundColorDefault": MessageLookupByLibrary.simpleMessage("默认背景色"),
    "backgroundColorGray": MessageLookupByLibrary.simpleMessage("灰色背景"),
    "backgroundColorGreen": MessageLookupByLibrary.simpleMessage("绿色背景"),
    "backgroundColorOrange": MessageLookupByLibrary.simpleMessage("橙色背景"),
    "backgroundColorPink": MessageLookupByLibrary.simpleMessage("粉色背景"),
    "backgroundColorPurple": MessageLookupByLibrary.simpleMessage("紫色背景"),
    "backgroundColorRed": MessageLookupByLibrary.simpleMessage("红色背景"),
    "backgroundColorYellow": MessageLookupByLibrary.simpleMessage("黄色背景"),
    "bold": MessageLookupByLibrary.simpleMessage("粗体"),
    "bulletedList": MessageLookupByLibrary.simpleMessage("无序列表"),
    "cancel": MessageLookupByLibrary.simpleMessage("取消"),
    "caseSensitive": MessageLookupByLibrary.simpleMessage("区分大小写"),
    "checkbox": MessageLookupByLibrary.simpleMessage("复选框"),
    "chooseImage": MessageLookupByLibrary.simpleMessage("选择图片文件"),
    "clearHighlightColor": MessageLookupByLibrary.simpleMessage("清除高亮颜色"),
    "closeFind": MessageLookupByLibrary.simpleMessage("关闭"),
    "cmdConvertToLink": MessageLookupByLibrary.simpleMessage("转换为链接"),
    "cmdConvertToParagraph": MessageLookupByLibrary.simpleMessage("转换为段落"),
    "cmdCopySelection": MessageLookupByLibrary.simpleMessage("复制选中内容"),
    "cmdCutSelection": MessageLookupByLibrary.simpleMessage("剪切选中内容"),
    "cmdDeleteLeft": MessageLookupByLibrary.simpleMessage("向左删除字符"),
    "cmdDeleteLineLeft": MessageLookupByLibrary.simpleMessage("删除至行首"),
    "cmdDeleteRight": MessageLookupByLibrary.simpleMessage("向右删除字符"),
    "cmdDeleteWordLeft": MessageLookupByLibrary.simpleMessage("向左删除词语"),
    "cmdDeleteWordRight": MessageLookupByLibrary.simpleMessage("向右删除词语"),
    "cmdExitEditing": MessageLookupByLibrary.simpleMessage("退出编辑模式"),
    "cmdIndent": MessageLookupByLibrary.simpleMessage("缩进"),
    "cmdMoveCursorBottom": MessageLookupByLibrary.simpleMessage("移动光标到底部"),
    "cmdMoveCursorBottomSelect": MessageLookupByLibrary.simpleMessage(
      "选中到文档末尾",
    ),
    "cmdMoveCursorDown": MessageLookupByLibrary.simpleMessage("向下移动光标"),
    "cmdMoveCursorDownSelect": MessageLookupByLibrary.simpleMessage("向下选中"),
    "cmdMoveCursorLeft": MessageLookupByLibrary.simpleMessage("向左移动光标"),
    "cmdMoveCursorLeftSelect": MessageLookupByLibrary.simpleMessage("向左选中"),
    "cmdMoveCursorLineEnd": MessageLookupByLibrary.simpleMessage("移动光标到行尾"),
    "cmdMoveCursorLineEndSelect": MessageLookupByLibrary.simpleMessage("选中到行尾"),
    "cmdMoveCursorLineStart": MessageLookupByLibrary.simpleMessage("移动光标到行首"),
    "cmdMoveCursorLineStartSelect": MessageLookupByLibrary.simpleMessage(
      "选中到行首",
    ),
    "cmdMoveCursorRight": MessageLookupByLibrary.simpleMessage("向右移动光标"),
    "cmdMoveCursorRightSelect": MessageLookupByLibrary.simpleMessage("向右选中"),
    "cmdMoveCursorTop": MessageLookupByLibrary.simpleMessage("移动光标到顶部"),
    "cmdMoveCursorTopSelect": MessageLookupByLibrary.simpleMessage("选中到文档开头"),
    "cmdMoveCursorUp": MessageLookupByLibrary.simpleMessage("向上移动光标"),
    "cmdMoveCursorUpSelect": MessageLookupByLibrary.simpleMessage("向上选中"),
    "cmdMoveCursorWordLeft": MessageLookupByLibrary.simpleMessage("移动光标到左侧词语"),
    "cmdMoveCursorWordLeftSelect": MessageLookupByLibrary.simpleMessage(
      "选中左侧词语",
    ),
    "cmdMoveCursorWordRight": MessageLookupByLibrary.simpleMessage("移动光标到右侧词语"),
    "cmdMoveCursorWordRightSelect": MessageLookupByLibrary.simpleMessage(
      "选中右侧词语",
    ),
    "cmdOpenFind": MessageLookupByLibrary.simpleMessage("打开查找"),
    "cmdOpenFindAndReplace": MessageLookupByLibrary.simpleMessage("打开查找替换"),
    "cmdOpenLink": MessageLookupByLibrary.simpleMessage("打开链接"),
    "cmdOpenLinks": MessageLookupByLibrary.simpleMessage("打开所有链接"),
    "cmdOutdent": MessageLookupByLibrary.simpleMessage("取消缩进"),
    "cmdPasteContent": MessageLookupByLibrary.simpleMessage("粘贴内容"),
    "cmdPasteContentAsPlainText": MessageLookupByLibrary.simpleMessage(
      "以纯文本粘贴",
    ),
    "cmdRedo": MessageLookupByLibrary.simpleMessage("重做"),
    "cmdScrollPageDown": MessageLookupByLibrary.simpleMessage("向下翻页"),
    "cmdScrollPageUp": MessageLookupByLibrary.simpleMessage("向上翻页"),
    "cmdScrollToBottom": MessageLookupByLibrary.simpleMessage("滚动到底部"),
    "cmdScrollToTop": MessageLookupByLibrary.simpleMessage("滚动到顶部"),
    "cmdSelectAll": MessageLookupByLibrary.simpleMessage("全选"),
    "cmdTableLineBreak": MessageLookupByLibrary.simpleMessage("表格：插入换行"),
    "cmdTableMoveToDownCellAtSameOffset": MessageLookupByLibrary.simpleMessage(
      "移动到下方单元格",
    ),
    "cmdTableMoveToLeftCellIfItsAtStartOfCurrentCell":
        MessageLookupByLibrary.simpleMessage("移动到左侧单元格"),
    "cmdTableMoveToRightCellIfItsAtTheEndOfCurrentCell":
        MessageLookupByLibrary.simpleMessage("移动到右侧单元格"),
    "cmdTableMoveToUpCellAtSameOffset": MessageLookupByLibrary.simpleMessage(
      "移动到上方单元格",
    ),
    "cmdTableNavigateCells": MessageLookupByLibrary.simpleMessage("在单元格间导航"),
    "cmdTableNavigateCellsReverse": MessageLookupByLibrary.simpleMessage(
      "在单元格间反向导航",
    ),
    "cmdTableStopAtTheBeginningOfTheCell": MessageLookupByLibrary.simpleMessage(
      "停在单元格开头",
    ),
    "cmdToggleBody": MessageLookupByLibrary.simpleMessage("切换正文"),
    "cmdToggleBold": MessageLookupByLibrary.simpleMessage("切换粗体"),
    "cmdToggleCode": MessageLookupByLibrary.simpleMessage("切换代码"),
    "cmdToggleH1": MessageLookupByLibrary.simpleMessage("切换一级标题"),
    "cmdToggleH2": MessageLookupByLibrary.simpleMessage("切换二级标题"),
    "cmdToggleH3": MessageLookupByLibrary.simpleMessage("切换三级标题"),
    "cmdToggleHighlight": MessageLookupByLibrary.simpleMessage("切换高亮"),
    "cmdToggleItalic": MessageLookupByLibrary.simpleMessage("切换斜体"),
    "cmdToggleStrikethrough": MessageLookupByLibrary.simpleMessage("切换删除线"),
    "cmdToggleTodoList": MessageLookupByLibrary.simpleMessage("切换待办列表"),
    "cmdToggleUnderline": MessageLookupByLibrary.simpleMessage("切换下划线"),
    "cmdUndo": MessageLookupByLibrary.simpleMessage("撤销"),
    "colAddAfter": MessageLookupByLibrary.simpleMessage("右侧插入列"),
    "colAddBefore": MessageLookupByLibrary.simpleMessage("左侧插入列"),
    "colClear": MessageLookupByLibrary.simpleMessage("清空整列"),
    "colDuplicate": MessageLookupByLibrary.simpleMessage("复制整列"),
    "colRemove": MessageLookupByLibrary.simpleMessage("删除整列"),
    "color": MessageLookupByLibrary.simpleMessage("颜色"),
    "copy": MessageLookupByLibrary.simpleMessage("复制"),
    "copyLink": MessageLookupByLibrary.simpleMessage("复制链接"),
    "customColor": MessageLookupByLibrary.simpleMessage("自定义颜色"),
    "cut": MessageLookupByLibrary.simpleMessage("剪切"),
    "divider": MessageLookupByLibrary.simpleMessage("分割线"),
    "done": MessageLookupByLibrary.simpleMessage("完成"),
    "editLink": MessageLookupByLibrary.simpleMessage("修改链接"),
    "embedCode": MessageLookupByLibrary.simpleMessage("行内代码"),
    "emptySearchBoxHint": MessageLookupByLibrary.simpleMessage("输入查找内容"),
    "find": MessageLookupByLibrary.simpleMessage("查找"),
    "fontColorBlue": MessageLookupByLibrary.simpleMessage("蓝色"),
    "fontColorBrown": MessageLookupByLibrary.simpleMessage("棕色"),
    "fontColorDefault": MessageLookupByLibrary.simpleMessage("默认"),
    "fontColorGray": MessageLookupByLibrary.simpleMessage("灰色"),
    "fontColorGreen": MessageLookupByLibrary.simpleMessage("绿色"),
    "fontColorOrange": MessageLookupByLibrary.simpleMessage("橙色"),
    "fontColorPink": MessageLookupByLibrary.simpleMessage("粉红色"),
    "fontColorPurple": MessageLookupByLibrary.simpleMessage("紫色"),
    "fontColorRed": MessageLookupByLibrary.simpleMessage("红色"),
    "fontColorYellow": MessageLookupByLibrary.simpleMessage("黄色"),
    "heading1": MessageLookupByLibrary.simpleMessage("一级标题"),
    "heading2": MessageLookupByLibrary.simpleMessage("二级标题"),
    "heading3": MessageLookupByLibrary.simpleMessage("三级标题"),
    "hexValue": MessageLookupByLibrary.simpleMessage("十六进制值"),
    "highlight": MessageLookupByLibrary.simpleMessage("高亮"),
    "highlightColor": MessageLookupByLibrary.simpleMessage("高亮颜色"),
    "image": MessageLookupByLibrary.simpleMessage("图片"),
    "imageLoadFailed": MessageLookupByLibrary.simpleMessage("无法加载图片"),
    "incorrectLink": MessageLookupByLibrary.simpleMessage("链接错误"),
    "italic": MessageLookupByLibrary.simpleMessage("斜体"),
    "lightLightTint1": MessageLookupByLibrary.simpleMessage("紫色"),
    "lightLightTint2": MessageLookupByLibrary.simpleMessage("粉红色"),
    "lightLightTint3": MessageLookupByLibrary.simpleMessage("浅粉红色"),
    "lightLightTint4": MessageLookupByLibrary.simpleMessage("橙色"),
    "lightLightTint5": MessageLookupByLibrary.simpleMessage("黄色"),
    "lightLightTint6": MessageLookupByLibrary.simpleMessage("草绿色"),
    "lightLightTint7": MessageLookupByLibrary.simpleMessage("绿色"),
    "lightLightTint8": MessageLookupByLibrary.simpleMessage("水蓝色"),
    "lightLightTint9": MessageLookupByLibrary.simpleMessage("蓝色"),
    "link": MessageLookupByLibrary.simpleMessage("链接"),
    "linkAddressHint": MessageLookupByLibrary.simpleMessage("请输入URL"),
    "linkText": MessageLookupByLibrary.simpleMessage("文字"),
    "linkTextHint": MessageLookupByLibrary.simpleMessage("请输入文字"),
    "listItemPlaceholder": MessageLookupByLibrary.simpleMessage("列表项"),
    "loading": MessageLookupByLibrary.simpleMessage("正在加载"),
    "ltr": MessageLookupByLibrary.simpleMessage("自左至右"),
    "mobileHeading1": MessageLookupByLibrary.simpleMessage("一级标题"),
    "mobileHeading2": MessageLookupByLibrary.simpleMessage("二级标题"),
    "mobileHeading3": MessageLookupByLibrary.simpleMessage("三级标题"),
    "nextMatch": MessageLookupByLibrary.simpleMessage("下一匹配项"),
    "noFindResult": MessageLookupByLibrary.simpleMessage("无匹配项"),
    "numberedList": MessageLookupByLibrary.simpleMessage("有序列表"),
    "opacity": MessageLookupByLibrary.simpleMessage("透明度"),
    "openLink": MessageLookupByLibrary.simpleMessage("打开链接"),
    "paste": MessageLookupByLibrary.simpleMessage("粘贴"),
    "previousMatch": MessageLookupByLibrary.simpleMessage("上一匹配项"),
    "quote": MessageLookupByLibrary.simpleMessage("引文"),
    "regex": MessageLookupByLibrary.simpleMessage("正则表达式"),
    "regexError": MessageLookupByLibrary.simpleMessage("正则错误"),
    "removeLink": MessageLookupByLibrary.simpleMessage("移除链接"),
    "replace": MessageLookupByLibrary.simpleMessage("替换"),
    "replaceAll": MessageLookupByLibrary.simpleMessage("替换全部"),
    "resetToDefaultColor": MessageLookupByLibrary.simpleMessage("重设为默认颜色"),
    "rowAddAfter": MessageLookupByLibrary.simpleMessage("下方插入行"),
    "rowAddBefore": MessageLookupByLibrary.simpleMessage("上方插入行"),
    "rowClear": MessageLookupByLibrary.simpleMessage("清空整行"),
    "rowDuplicate": MessageLookupByLibrary.simpleMessage("复制整行"),
    "rowRemove": MessageLookupByLibrary.simpleMessage("删除整行"),
    "rtl": MessageLookupByLibrary.simpleMessage("自右至左"),
    "slashPlaceHolder": MessageLookupByLibrary.simpleMessage(
      "单击 / 以插入内容，或开始输入",
    ),
    "strikethrough": MessageLookupByLibrary.simpleMessage("删除线"),
    "table": MessageLookupByLibrary.simpleMessage("表格"),
    "text": MessageLookupByLibrary.simpleMessage("文本"),
    "textAlignCenter": MessageLookupByLibrary.simpleMessage("居中对齐"),
    "textAlignLeft": MessageLookupByLibrary.simpleMessage("靠左对齐"),
    "textAlignRight": MessageLookupByLibrary.simpleMessage("靠右对齐"),
    "textColor": MessageLookupByLibrary.simpleMessage("文字颜色"),
    "tint1": MessageLookupByLibrary.simpleMessage("色调1"),
    "tint2": MessageLookupByLibrary.simpleMessage("色调2"),
    "tint3": MessageLookupByLibrary.simpleMessage("色调3"),
    "tint4": MessageLookupByLibrary.simpleMessage("色调4"),
    "tint5": MessageLookupByLibrary.simpleMessage("色调5"),
    "tint6": MessageLookupByLibrary.simpleMessage("色调6"),
    "tint7": MessageLookupByLibrary.simpleMessage("色调7"),
    "tint8": MessageLookupByLibrary.simpleMessage("色调8"),
    "tint9": MessageLookupByLibrary.simpleMessage("色调9"),
    "toDoPlaceholder": MessageLookupByLibrary.simpleMessage("待办事项"),
    "underline": MessageLookupByLibrary.simpleMessage("下划线"),
    "upload": MessageLookupByLibrary.simpleMessage("上传"),
    "uploadImage": MessageLookupByLibrary.simpleMessage("上传图片"),
    "urlHint": MessageLookupByLibrary.simpleMessage("URL"),
    "urlImage": MessageLookupByLibrary.simpleMessage("网络图片"),
  };
}
